# got-the-time-demos

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
src/OrderDiscount/: OrderDiscount.sln
src/OrderDiscount/Messages/: Messages.csproj  OrderPlaced.cs
src/OrderDiscount/OrderDiscount.Tests/: OrderDiscount.Tests.csproj  When_MonthlyRunningTotal_is_more_than_discount_threshold.cs  When_MonthlyRunningTotal_is_zero.cs  When_OrderPlaced.cs
src/OrderDiscount/Sales/: ConfigurationFactory.cs  InternalsVisibleTo.cs  OrderDiscountPolicy.cs  OrderPlacedEvent.cs  ProcessOrder.cs  ProcessOrderHandler.cs  Program.cs  Sales.csproj
src/OverdueInvoices/: OverdueInvoices.sln
src/OverdueInvoices/DebtCollection/: ConfigurationBuilder.cs  DebtCollection.csproj  InvoiceOverdueHandler.cs  Program.cs
src/OverdueInvoices/Finance/: CheckPayment.cs  ConfigurationBuilder.cs  Finance.csproj  FinanceEndpointConfiguration.cs  IInvoiceService.cs  InternalsVisibleTo.cs  InvoiceIssued.cs  InvoiceIssuedEvent.cs  InvoiceOverdue.cs  InvoiceOverdueEvent.cs  InvoiceOverdueHandler.cs  InvoiceService.cs  OverdueInvoicePolicy.cs  Program.cs
src/OverdueInvoices/Messages/: InvoiceIssued.cs  InvoiceOverdue.cs  InvoicePaid.cs  Messages.csproj
src/OverdueInvoices/NServiceBus.AssemblyScanner.Extensions/: IncludeOnlyExtension.cs  NServiceBus.AssemblyScanner.Extensions.csproj
src/OverdueInvoices/OverdueInvoices.IntegrationTests/: AlwaysPaidInvoiceService.cs  DebtCollectionEndpointTemplate.cs  FinanceEndpointTemplate.cs  IntegrationScenarioContextExtensions.cs  NeverPaidInvoiceService.cs  OverdueInvoices.IntegrationTests.csproj  TestInvoiceIssuedEvent.cs  When_an_invoice_is_issued.cs  When_an_issued_invoice_is_not_paid.cs  When_an_issued_invoice_is_paid.cs
targets/: DotnetSdkManager.cs  Program.cs
