<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="8.0.3" />
        <PackageReference Include="NServiceBus.Testing" Version="8.1.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sales\Sales.csproj" />
        <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
